PORT = 8000

ORIGIN = "http://localhost:5173"

SECRET_KEY = "sayate"

MONGODB_URI=mongodb+srv://finflow:finflow123@finflow-cluster.jwtny.mongodb.net/?retryWrites=true&w=majority&appName=Finflow-Cluster

NODE_ENV = "production"